<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        overflow: hidden;
      }

      #game {
        width: 100%;
        height: 100%;
        background-color: #424242;
        text-align: center;
      }

      canvas {
        width: auto;
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
        margin-left: 0 !important; /* Se agrega para que phaser no mueva el canvas a la derecha cuando se maximiza */
      }
    </style>

    <script src="phaser.js"></script>
    <script src="nineslice.js"></script>
    <script src="pilas-engine.js"></script>
  </head>

  <body>
    <div tabindex="0" id="game"></div>
  </body>
</html>
